PORT=3000
MONGO_URL=mongodb://localhost:27017
CODE_SECRET=codigoSecreto
GOOGLE_CLIENT_ID=dfsfdsIImds9323kdws
GOOGLE_CLIENT_SECRET=fdsfdsfds9098832l32jkdhfLlds
GMAIL_PASS=""
TWILIO_ACCOUNT_SID=A
TWILIO_AUTH_TOKEN=5
TWILIO_SMS_NUMBER="+1657254645"

