REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51Q1UqIP911ZNFn4UtFUspZmAOt5Ef1sAZlNx622aHAb0VX7POH3eRhR3t6YJfzkIa16NW8Q6R8kwXfq4jFDBIW4J00Hug7fiiT